{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 monospace;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fmodern\fprq1\fcharset0 NSimSun;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red42\green0\blue255;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue136;\red102\green102\blue0;\red136\green0\blue0;\red0\green136\blue0;\red0\green102\blue102;\red0\green0\blue128;\red255\green255\blue0;\red128\green128\blue128;\red214\green214\blue214;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\cf10\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af5\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af8 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af8 Index;}
{\s22\sbasedon0\snext22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr2015\mo2\dy16\hr15\min21}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4100}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs32\ab\rtlch \ltrch\loch\fs32
Music Player Part 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Modify the song class and add additional fields for year, score, and notes.   The year must be stored numerically (no decimal places).   The score also is numeric but will contain decimal places.   The higher the score, the higher the popularity of that particular song.   Lastly, any notes are text-based and need to use an appropriate variable type.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab Some sample code on how to convert a String to a double:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs28\loch\f3
\tab }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
String aString = "78";\line \tab double aDouble = Double.parseDouble(aString); }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Modify the constructor in a way that allows you to create a new Song object and directly and immediately initialize each of the fields.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Modify the MusicRunner class to create 10 Song objects and store them in an ArrayList. IMPORTANT!  When you create the Song objects make sure you only include songs that have the type \'93song\'94 (examine data[2]).   No albums should be included in your list of 10 songs.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\line Create a loop that will print ONLY the song title and artist of all 10 songs in the ArrayList in REVERSE order of which they were added.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab ArrayList demo:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
import}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 java}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
util}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.*;}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
public}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 }{\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
class}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 }{\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
ArrayListDemo}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
\{}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
   }{\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
public}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 }{\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
static}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 }{\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
void}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 main}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
(}{\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
String}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 args}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
[])}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
\{}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf7\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
// create an array list}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
ArrayList}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 al }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
=}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 }{\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
new}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 }{\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
ArrayList}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
();}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
System}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
out}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
println}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
(}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
"Initial size of al: "}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
+}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 al}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
size}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
());}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf7\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
// add elements to the array list}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
al}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
add}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
(}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
"C"}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
);}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
al}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
add}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
(}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
"A"}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
);}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
al}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
add}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
(}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
"E"}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
);}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
al}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
add}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
(}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
"B"}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
);}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
al}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
add}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
(}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
"D"}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
);}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
al}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
add}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
(}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
"F"}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
);}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
al}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
add}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
(}{\scaps0\caps0\cf9\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
1}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
,}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 }{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
"A2"}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
);}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
System}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
out}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
println}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
(}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
"Size of al after additions: "}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
+}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 al}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
size}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
());}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf7\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
// display the array list}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
System}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
out}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
println}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
(}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
"Contents of al: "}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
+}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 al}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
);}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf7\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
// Remove elements from the array list}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
al}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
remove}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
(}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
"F"}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
);}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
al}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
remove}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
(}{\scaps0\caps0\cf9\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
2}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
);}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
System}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
out}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
println}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
(}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
"Size of al after deletions: "}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
+}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 al}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
size}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
());}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
      }{\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
System}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
out}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
.}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
println}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
(}{\scaps0\caps0\cf8\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
"Contents of al: "}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
+}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
 al}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
);}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
   }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
\}}
\par \pard\plain \s22\sb0\sa0\hich\af6\dbch\af4\afs20\loch\f4\fs20\li709\ri0\lin709\rin0\fi0\sb0\sa0{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs32\ab\rtlch \ltrch\loch\fs32
Music Player Part 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Modify the MusicLibrary class and implement the constructor (where you should initialize any member variables of the class), the getSong method, and the addSong method.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Implement the two Sort methods of the MusicLibrary class.   To do this your class will have to implement the Comparable interface.\line \line See the following tutorial:\line }{{\field{\*\fldinst HYPERLINK "http://www.mkyong.com/java/java-object-sorting-example-comparable-and-comparator/" }{\fldrslt \cf10\ul\ulc0\langfe255\lang255\lang255\b0\afs24\ab0\rtlch \ltrch\loch\fs24
http://www.mkyong.com/java/java-object-sorting-example-comparable-and-comparator/}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}}\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Make a copy of your MusicRunner.java and save it as MusicLibraryRunner.java.   Demonstrate that you can create an instance of the MusicLibrary class and add 10 songs.   Next, show that you can Sort() the 10 songs by name.   Lastly prompt a user to input a number from 0-9 and output the song description for the corresponding song.}
\par }